@font-face {
	font-family: "Circe-Bold";
    src: url('../fonts/Circe-Bold.ttf');
}
@font-face {
	font-family: "Circe";
    src: url('../fonts/Circe-Light.ttf');
}
@font-face {
	font-family: "Futura-Book-C";
	src: url('../fonts/FuturaBookC.ttf');
}
@font-face {
	font-family: "Circe-Regular";
	src: url('../fonts/Circe-Regular.ttf');
}
@font-face {
	font-family: "GillSans-SemiBold";
	src: url('../fonts/Gill-Sans.ttf');
}

body {
	min-width: 700px;
	font-family: Circe, arial;
	background: black;
}

h2 {
	margin: 110px 0 60px 0;
	font-size: 2.5em;
	font-weight: 700;
	text-transform: uppercase;
}

p {
	font-size: 24px;
}

li {
	font-size: 1.5em;

}

a {
	cursor: pointer;
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
	display: flex;
	li {list-style: none}
}

.container {
	margin: 0 auto;
	max-width: 1600px;
}

section, footer {
	background-color: white;
	display: flex;
	flex-direction: column;
	text-align: center;
	transition: all .5s ease;
}

#block-main {
	height: 900px;
	background: url('../img/block-main-bg.png') no-repeat top;
	color: #ddddde;
}

#block-main-top {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	white-space: nowrap;
	&>div {
		box-sizing: border-box;
		flex-shrink: 1;
	}
	#logo {
		flex-basis: 31%;
		min-width: 350px;
		margin-top: 64px;
		padding-left: 10%;
		font-family: "GillSans-SemiBold";
		letter-spacing: 1.2px;
		text-align: left;
		text-transform: uppercase;
		order: 1;
	}
	#logo>p {
		margin: 1px;
	}	
	#logo>img {
		margin: -13px 10px 0 0;
		float: left;
	}
	nav {
	    flex-basis: 35%;
		margin-top: 80px;
	    order: 2;
		ul {
	    	justify-content: space-between;
			li {
				flex: 0 1 135px;
				font-size: 20px;
				opacity: .7;
				letter-spacing: 0.15px;
				color: white;
			}
			li:hover {
				opacity: 1;
			}
			li:nth-child(even) {
				padding-left: 1%;
			}
		}
	}
	.contact-menu {
		font-size: 36px;
		margin-top: 73px;
		flex-basis: 34%;
		padding-left: 6%;
		text-align: left;
		order: 3;
	}
}

.contact::before {
	content: '';
	margin: 6px 10px 0 0;
	height: 26px;
	width: 26px;
	float: left;
	background: url('../img/telephone.png') no-repeat top;
	background-size: contain;	
}

#block-main-description {
	margin-top: 193px;
	h1 {
		font-size: 3em;
		font-weight: 700;
		line-height: 60px;
	}
	h3 {
		font-size: 1.875em;
		line-height: 80px;
		font-weight: 400;
		letter-spacing: 0.75px;
	}
	span {color: #ffda44}
}

#block-portfolio {
	ul li a {
		margin: 20px;
	}
}

#block-price {
	height: 1070px;
	h2 {margin: 120px 0 15px 0}
	ul {
		padding-left: 5%;
		width: 100%;
		height: 80px;
		align-self: center;
		box-sizing: border-box;
	}
	ul:nth-child(odd) {background-color: #e8e8e8}
	li {
		width: 15%;
		font-size: 1.5em;
		align-self: center;
		box-sizing: border-box;
	}
	ul>li:first-child {
		width: 60%;
		text-align: left;
		padding-right: 5%;
	}
	ul:last-child>li:first-child {
		height: 80px;
		margin-top: 50px;
		font-size: 1.875em;
		font-family: "Circe-Bold";
		box-sizing: border-box;
	}
	span {
		font-weight: 400;
		font-family: "Circe-Regular";
	}
	.space {width: 5%}
	.orange {border-bottom: 5px solid #ffda44}
	.green {border-bottom: 5px solid #52ac62}
	.blue {border-bottom: 5px solid #4d59a1}
}

#block-order {
	background: url('../img/block-order-bg.jpg') no-repeat top;
	background-size: cover;
}

form {
	height: 700px;
	width: 500px;
	margin: 100px auto;
	background-color: white;
	h1 {
		margin: 80px 0 0 0;
		font-size: 36px;
	}
	p {
		margin: 20px 0 10px 0;
		font-size: 18px;
		color: #727272;
	}
	input {
		font-size: 24px;
		color: #272727;
		height: 95px;
		width: 350px;
		padding-left: 70px;
		box-sizing: border-box; 
		border: 3px solid white;
		border-bottom: 1px solid black;
	}
	input[name="name"] {background: url('../img/avatar.png') no-repeat 20px}
	input[name="phone"]{background: url('../img/phone-call.png') no-repeat 20px}
	input[name="email"] {background: url('../img/envelope.png') no-repeat 20px}
	#submit {
		height: 80px;
		padding-left: 0;
		margin-top: 80px;
		color: white;
		background-color: #ffda44;
		cursor: pointer;
		font-size: 30px;
		font-weight: 700;
		border: 1px solid #ffda44;
	}
	#submit:hover {box-shadow: 3px 4px 10px grey}
}

footer {
	padding-top: 100px;
	#email {
		margin: 35px auto;
		font-size: 40px;
		font-weight: bold;
	}
	#email::before {
		content: '';
		height: 28px;
		width: 36px;
		margin: 14px 20px 0 0;
		float: left;
		background: url('../img/email.png') no-repeat top;
		background-size: contain;
	}
	.contact {
		margin: 0 auto;
		font-size: 40px;
		font-weight: bold;
	}
	.contact::before {
		margin: 0 20px 0 0;
		height: 36px;
		width: 36px;
	}
	p:before {
		margin-right: 10px;
		font-family: Font Awesome\ 5 Free;
	    content: "\f1f9";
	}
}

@media screen and (max-width: 1306px) {
	.contact-menu {
		order: 1  !important;
		padding-left: 0 !important
	}
	nav {flex-basis: 50% !important}
	#block-main-description {margin-top: 90px !important}
}

@media screen and (max-width: 1100px) {
	html {
		font-size: 14px;
	}
	#logo {
		padding-left: 5% !important;
	}
	nav li {
		padding: 0 5%;
	}
	nav li:nth-child(even) {
		padding-left: 5% !important;
	}
}

@media screen and (max-width: 960px) {
	#logo {
		padding-left: 0 !important;
	}
	html {
		font-size: 12px;
	}
}

@media screen and (max-width: 800px) {
	html {
		font-size: 10px;
	}
}